<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA">
    <TextView
        android:id="@+id/permission_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Other Users"
        android:textSize="30dp"
        android:padding="10dp"
        android:visibility="invisible"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/permission_recycler_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>